@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lobster&display=swap');

:root {
    --primary-color: #c95799;
    --secondary-color: #ffc135;
    --tertiary-color: #df1c1c;
    --text-dark: #212529;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: 'Playfair Display', serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--header-font);
    background-image: url('images/background.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
}

.section_header {
    font-size: 3rem;
    font-weight: 500;
    font-family: 'Lobster', cursive;
    color: var(--primary-color);
    text-align: center;
    line-height: 3.75rem;
    text-shadow: 2px 2px var(--secondary-color);
}

.section_description {
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
    text-align: center;
}

.btn {
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--tertiary-color);
    border-radius: 25px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

html, body {
    scroll-behavior: smooth;
}

.header {
    background-image: url('images/icecream7.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 2rem 0;
}

nav {
    position: fixed;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 1000;
    background-color: var(--primary-color);
}

.nav_header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo img {
    max-width: 50px;
}

.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}

.nav_links.open {
    display: flex;
    transform: translateY(0);
}

.nav_links a {
    color: var(--white);
    font-weight: 600;
    transition: 0.3s;
}

.nav_links a:hover {
    color: var(--secondary-color);
}

.header_container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.header_image img {
    max-width: 600px;
    border-radius: 15px;
    border: 3px solid var(--secondary-color);
}

.header_content h2 {
    max-width: 400px;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    font-size: 1.75rem;
    font-weight: 400;
    color: var(--primary-color);
    border: 2px dashed var(--primary-color);
    text-align: center;
}

.header_content h1 {
    font-size: 4.5rem;
    font-weight: 500;
    font-family: 'Lobster', cursive;
    color: var(--primary-color);
    line-height: 4.5rem;
    text-align: center;
    text-shadow: 2px 2px var(--white);
}

.header_content h1 span {
    font-size: 3rem;
}

.banner_container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.banner_card {
    padding: 1rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    text-align: center;
}

.banner_card:nth-child(1) {
    background-image: url('images/icecream8.jpg');
}

.banner_card:nth-child(2) {
    background-image: url('images/icecream2.jpg');
}

.banner_card:nth-child(3) {
    background-image: url('images/icecream7.jpg');
}

.banner_card p {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
}

.banner_card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
}

.order_container h3 {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.5rem 2rem;
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.order_container .section_header {
    margin-bottom: 1rem;
}

.order_container .section_description {
    margin-bottom: 2rem;
}

.order_grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.order_card {
    position: relative;
    padding: 2rem 1rem;
    border-radius: 15px;
    text-align: center;
    background: #fff;
    transition: 0.3s;
    cursor: pointer;
}

.order_card:hover {
    box-shadow: 5px 5px 30px rgba(219, 152, 183, 0.664);
    transform: scale(1.05);
}

.order_card img {
    max-width: 200px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: 10px;
    filter: drop-shadow(10px 10px 20px rgba(230, 225, 230, 0.664));
}

.order_card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(201, 87, 153, 0.8);
    color: #fff;
    display: flex;
}